# POS-API

./: .gitignore  POSApi.sln
BusinessLibrary/: BusinessLayer.csproj
BusinessLibrary/Implementations/: AuthenticationService.cs  ProductService.cs  SaleService.cs  UserService.cs
BusinessLibrary/Interface/: IAuthenticationService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
DataTransferObject/: AuthenticationDto.cs  CreateProductDto.cs  EditProductDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs  UserDto.cs
Entities/: Category.cs  Product.cs  Role.cs  Sale.cs  SaleProduct.cs  User.cs  UserRole.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Context/: POSContext.cs
InfrastructureLayer/Context/Extensions/: SeedDataExtension.cs
InfrastructureLayer/Implementations/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SaleProductRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
InfrastructureLayer/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InfrastructureLayer/Migrations/: 20200805065638_InitialData.Designer.cs  20200805065638_InitialData.cs  20200805070358_InitialSeedData.Designer.cs  20200805070358_InitialSeedData.cs  20200806102210_UpdatedDatabase.Designer.cs  20200806102210_UpdatedDatabase.cs  20200806134644_DatabaseUpdate.Designer.cs  20200806134644_DatabaseUpdate.cs  POSContextModelSnapshot.cs
POSApi/: POSApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POSApi/Controllers/: AuthenticationController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
POSApi/Filters/: ValidationFilterAttribute.cs
POSApi/GlobalErrorHandling/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
POSApi/Helpers/: AuthorizeUserAttribute.cs
POSApi/Properties/: launchSettings.json
UnitTests/: AuthenticationServiceTest.cs  UnitTests.csproj
Utility/: Constants.cs  Utility.csproj
Utility/AutoMapper/: AutoMapperProfile.cs
Utility/CustomException/: CustomException.cs  ErrorModel.cs
Utility/Enums/: CategoryEnum.cs  UserRoleEnum.cs
